<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style> 

        .anim {
          width: 100px;
          height: 100px;
          position: relative;
          animation-name: example;
          animation-duration: 40000s;
          margin: auto;
        width: 50%;
        text-align: center;
        }
        
        @keyframes example {
          0%   { top:-500px;}
          0.01% { top:250px;}
        }

        .playanim {
          width: 100px;
          height: 100px;
          position: relative;
          animation-name: play;
          animation-duration: 40000s;
          margin: auto;
        width: 50%;
        text-align: center;
        }
        
        @keyframes play {
          0%   {opacity: 0;top:500px;}
          0.5% { opacity: 100;top:500px;}
        }

        .tankanim {
          width: 100px;
          height: 100px;
          position: relative;
          animation-name: tank;
          animation-duration: 40000s;
          margin: auto;
        width: 50%;
        text-align: center;
        color:white;
        font-size: 100px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold'; color:white
        }
        
        @keyframes tank {
            0%   {opacity: 0;top:-75px;}
          0.5% { opacity: 100;top:-75px;}
        }

        </style>
</head>
<body style="background-color: black;">

    
    <div class="anim"><img src="img/tank.png" style="height:400px"></div>
    <div class="playanim"><a  href="tanks.html"><img src="img/play.png" style="height:400px"></a></div>
    <div class="tankanim"><div>Tanks</div></div>
    
    
    </body>
</html>